<!DOCTYPE htmml>
<html>
<head>
<meta charset="UTF-8">
<title> Menu Create dfgff</title>
<style>

         

ul li a{ text-decoration:none;
             color:white;
			 font-size:22px;
			  display:block;}

  ul {margin:opx;
      padding:0px;
	  list-style-type:none;}

  ul li{float:left;
            width:200px;
			 height:40px;
			 background-color:#777dac;
			 text-align:center;
			 margin-right:3px;
			 line-height:40px;}
			 
			 
	
			 
	#aboutoption {background-color:red; display:none;}

     #mainleader:hover  #aboutoption {display:block;}


#list li a:hover { background-color:black;}

div a:hover{background:blue;}	 

</style>
</head>
<body>
   <ul  >
   
   
   <li><a href="#">Home</a></li>

   <li id="mainleader"><a href="#">About</a>
   
        <div id="aboutoption">
		
                <a href="#">Bus</a>
                 <a href="#">Truck</a>
                 <a href="#">Launch</a>
                  <a href="#">Car</a>
                   <a href="#">Plane</a>
				   
                  <a href="#">Tata</a>
                 <a href="#">Lori</a>
                 <a href="#">Boat</a>
                  <a href="#">Tractor</a>
                   <a href="#">Helicaptor</a>
   
   
        </div>
   
   
   
   
   </li>
   
    <li><a href="#">Mission</a></li>
	
   <li><a href="#">Option</a></li>
 
  <li><a href="#">Contact</a></li>
 
  <li><a href="#">Update</a></li>
 
 </ul>
 
 
</body>
</html>







 